# SPDX-License-Identifier: GPL-2.0
#
# This can be used towards the end of your action. All tasks here run even if
# any of the previous tasks failed.

name: Kdevops Archive Workflow

on:
  workflow_call:  # Makes this workflow reusable
    inputs:
      ci_workflow:
        required: false
        type: string
        default: 'demo'

jobs:
  archive:
    name: Archive results
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Set Linux kdevops development path
        if: ${{ job.status != 'cancelled' }}
        run: echo "LINUX_KDEVOPS_PATH=$GITHUB_WORKSPACE" >> $GITHUB_ENV

      - name: Get systemd journal files
        if: ${{ job.status != 'cancelled' }}
        run: |
          cd kdevops
          make journal-dump

      - name: Start SSH Agent
        if: ${{ job.status != 'cancelled' }}
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Build our kdevops archive results
        if: ${{ job.status != 'cancelled' }}
        run: |
          cd kdevops
          make ci-archive CI_WORKFLOW="${{ inputs.ci_workflow }}"

      - name: Upload our kdevops results archive
        if: ${{ job.status != 'cancelled' }}
        uses: actions/upload-artifact@v4
        with:
          name: kdevops-ci-results
          path: ${{ env.LINUX_KDEVOPS_PATH }}/kdevops/archive/*.zip
