# SPDX-License-Identifier: GPL-2.0
---
name: Demo Manual

on:
  workflow_dispatch:  # Allow manual triggering
    inputs:
      dir:
        description: "wdirectory"
        required: true
        default: 'blktests_nvme'
        type: choice
        options:
          - blktests
          - blktests_block
          - blktests_loop
          - blktests_meta
          - blktests_nbd
          - blktests_nvme
          - blktests_nvmemp
          - blktests_scsi
          - blktests_srp
          - blktests_zbd

jobs:

  job1:
    name: Job1
    runs-on: [ubuntu-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Demo step mkdir
        run: |
          pwd
          mkdir -p --verbose ${{ inputs.dir }}
          find .

      - name: Demo step find
        working-directory: ${{ inputs.dir }}
        run: |
          pwd
          find .
